# solicitudes02

./: .classpath  .project  pom.xml
src/main/java/com/senadi/solicitud02/controlador/: AccesoUsuarioControlador.java  AplicacionControlador.java  AuditoriaControlador.java  FirmaControlador.java  PermisoAplicacionControlador.java  RolControlador.java  SolicitudControlador.java  UsuarioControlador.java  UsuarioRolControlador.java
src/main/java/com/senadi/solicitud02/controlador/impl/: AccesoUsuarioControladorImpl.java  AplicacionControladorImpl.java  AuditoriaControladorImpl.java  FirmaControladorImpl.java  PermisoAplicacionControladorImpl.java  RolControladorImpl.java  SolicitudControladorImpl.java  UsuarioControladorImpl.java  UsuarioRolControladorImpl.java
src/main/java/com/senadi/solicitud02/modelo/dao/: AccesoUsuarioDao.java  AplicacionDao.java  AuditoriaDao.java  FirmaDao.java  PermisoAplicacionDao.java  RolDao.java  SolicitudDao.java  UsuarioDao.java  UsuarioRolDao.java
src/main/java/com/senadi/solicitud02/modelo/dao/impl/: AccesoUsuarioDaoImpl.java  AplicacionDaoImpl.java  AuditoriaDaoImpl.java  FirmaDaoImpl.java  PermisoAplicacionDaoImpl.java  RolDaoImpl.java  SolicitudDaoImpl.java  UsuarioDaoImpl.java  UsuarioRolDaoImpl.java
src/main/java/com/senadi/solicitud02/modelo/entidades/: AccesoUsuario.java  Aplicacion.java  Auditoria.java  Firma.java  PermisoAplicacion.java  Rol.java  Solicitud.java  Usuario.java  UsuarioRol.java  prueba.java
src/main/java/com/senadi/solicitud02/modelo/util/: JPAUtil.java  LDAP.java
src/main/java/com/senadi/solicitud02/vista/: AccesoUsuarioBean.java  AplicacionBean.java  AuditoriaBean.java  FirmaBean.java  LoginBean.java  PermisoAplicacionBean.java  RolBean.java  SolicitudBean.java  UsuarioBean.java  UsuarioRolBean.java
src/main/webapp/: home.xhtml  index.xhtml
src/main/webapp/Rol/: index.xhtml
src/main/webapp/Usuario/: edit.xhtml  index.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: login.js
src/main/webapp/resources/js/vistas/: admin-reportes.js  admin-usuarios.js  aprobaciones.js  base-datos.js  formulario-acceso.js  solicitudes-mis.js  solicitudes-nueva.js
src/main/webapp/templates/: layout.xhtml
src/test/java/solicitud02/: DDLTest.java  TestAccesoUsuario.java  TestAplicacion.java  TestAuditoria.java  TestFirma.java  TestPermisoAplicacion.java  TestRol.java  TestSolicitud.java  TestUsuario.java  TestUsuarioRol.java
